image: python:latest
pages:
  stage: deploy
  only:
    - master 
    - main
  script:
    - pip install mkdocs-material
    - pip install pymdown-extensions --force
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
