site_name: eCPTX notes
site_url: https://brianyaucy.gitlab.io/eCPTX

nav:
  - Home: index.md
  - About: about.md
  - Notes:
    - 'Social Engineering Attack Vectors': 'notes/1-SocialEngineeringAttackVectors.md'
    - 'Red Teaming Active Directory: Recon & Enum': 'notes/2-RedTeamingActiveDirectory.md'
    - 'Red Teaming Active Directory: Post Exploits': 'notes/2-2-RedTeamingActiveDirectory.md'
  - Labs:
    - 'Lab 1: Custom Undetectable Macro Development': 'labs/Lab1-CustomUndetectableMacroDevelopment.md'
    - 'RT-Lab 1: Covenant C2': 'labs/RT-Lab1.md'

theme:
  name: material
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: blue grey
      accent: pink
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
  features:
    - navigation.tabs
    - navigation.sections
    - navigation.expand
    - content.code.annotate

markdown_extensions:
  - admonition
  - attr_list
  - md_in_html
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences  
  - pymdownx.details 
  - pymdownx.tabbed:
      alternate_style: true
